{
  "CodeGPT.Autocomplete.maxTokens": 5000,
  "CodeGPT.apiKey": "Google AI Studio",
  "amazonQ.shareContentWithAWS": false,
  "amazonQ.telemetry": false,
  "application.shellEnvironmentResolutionTimeout": 20,
  "aws.codeWhisperer.shareCodeWhispererContentWithAWS": false,
  "aws.telemetry": false,
  "cmake.showOptionsMovedNotification": false,
  "codeium.enableConfig": {
    "*": true,
    "c": false,
    "python": false,
    "plaintext": true,
    "diff": true
  },
  "cody.plugins.debug.enabled": false,
  "continue.enableTabAutocomplete": true,
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "Monaspace Argon",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.fontWeight": "bold",
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.minimap.autohide": true,
  "editor.minimap.enabled": false,
  "extensions.autoCheckUpdates": true,
  "extensions.autoUpdate": false,
  "git.autofetch": true,
  "git.ignoreLegacyWarning": true,
  "github.copilot-labs.showBrushesLenses": true,
  "github.copilot-labs.showTestGenerationLenses": true,
  "github.copilot.advanced": {},
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false,
    "python": true,
    "quarto": false,
    "scminput": false
  },
  "gitlens.advanced.messages": {
    "suppressGitVersionWarning": true
  },
  "gitlens.ai.experimental.anthropic.model": "claude-instant-1",
  "gitlens.ai.experimental.provider": "anthropic",
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command"
  ],
  "gitlens.graph.layout": "editor",
  "gitlens.views.remotes.branches.layout": "list",
  "jupyter.allowUnauthorizedRemoteConnection": true,
  "jupyter.askForKernelRestart": false,
  "jupyter.completionTriggerCharacters": {
    "bash": [
      "$",
      "{"
    ],
    "java": [
      ".",
      "@",
      "#"
    ],
    "javascript": [
      ".",
      "\"",
      "'",
      "/",
      "@"
    ],
    "julia": [
      "."
    ],
    "python": [
      ".",
      "%",
      "'",
      "\""
    ],
    "r": [
      "[",
      "(",
      ",",
      "$",
      "@",
      "\"",
      "'"
    ],
    "rust": [
      ".",
      ":"
    ],
    "scala": [
      "."
    ],
    "typescript": [
      ".",
      "\"",
      "'",
      "/",
      "@",
      "<"
    ]
  },
  "jupyter.executionAnalysis.enabled": true,
  "jupyter.showVariableViewWhenDebugging": true,
  "jupyter.themeMatplotlibPlots": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.bracketSameLine": true,
  "python.formatting.provider": "none",
  "redhat.telemetry.enabled": false,
  "remote.SSH.connectTimeout": 100,
  "remote.SSH.remotePlatform": {
    "coder-vscode--melashri--VisualStudio": "linux",
    "lxplus": "linux",
    "sleepy-earth": "linux",
    "sneezy-earth": "linux"
  },
  "remote.tunnels.alwaysUpdateCLI": true,
  "remoteHub.commitDirectlyWarning": "off",
  "rootFileViewer.darkMode": true,
  "security.workspace.trust.untrustedFiles": "open",
  "semanticdiff.closeOriginalTab": true,
  "semanticdiff.defaultDiffViewer": true,
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.automationProfile.linux": {},
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1",
    "FIG_NEW_SESSION": "1",
    "Q_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.persistentSessionScrollback": 1000,
  "terminal.integrated.scrollback": 10000,
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorCustomizations": {
  "terminal.background":"#FFFFFF",
  "terminal.foreground":"#101010",
  "terminalCursor.background":"#101010",
  "terminalCursor.foreground":"#101010",
  "terminal.ansiBlack":"#FFFFFF",
  "terminal.ansiBlue":"#3777E6",
  "terminal.ansiBrightBlack":"#B0B0B0",
  "terminal.ansiBrightBlue":"#3777E6",
  "terminal.ansiBrightCyan":"#1FAAAA",
  "terminal.ansiBrightGreen":"#00C918",
  "terminal.ansiBrightMagenta":"#AD00A1",
  "terminal.ansiBrightRed":"#FF0086",
  "terminal.ansiBrightWhite":"#202020",
  "terminal.ansiBrightYellow":"#ABA800",
  "terminal.ansiCyan":"#1FAAAA",
  "terminal.ansiGreen":"#00C918",
  "terminal.ansiMagenta":"#AD00A1",
  "terminal.ansiRed":"#FF0086",
  "terminal.ansiWhite":"#101010",
  "terminal.ansiYellow":"#ABA800"  },
  "workbench.editorAssociations": {
    "*.ipynb": "default",
    "*.xls": "default"
  },
  "workbench.editorLargeFileConfirmation": 50,
  "workbench.experimental.enableNewProfilesUI": true,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "git.openRepositoryInParentFolders": "never",
  "pieces.OS.launchOnStartup": "Yes",
  "pieces.cloudCapabilities": "Blended",
  "pieces.telemetry": true,
  "settingsSync.ignoredExtensions": [
    "ms-vscode.js-debug-companion"
  ],
  "workbench.colorTheme": "Default High Contrast Light",
  "chat.unifiedChatView": false
}